# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# user setting
*.*~
*.bak
.svn
.tags
.tags_sorted_by_file
*.cfgc
*.txt.user*
*-build/
cpp/
bin/
build/
msg_gen/
srv_gen/
docs/
lib/
log/
install/
cmake_install.cmake
Makefile
CMakeFiles/
assets/
gen/
build.xml
lint.xml
local.properties
proguard-project.txt
build-*/
build/*
log/*
install/*
*.autosave
*.pyc
*.dat
*.txt.user
*.gch
/.project
